.offer{      
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-top: 64px;
    padding-bottom: 96px;

    &_item{
        max-width: 360px;
	    width: 100%;
	    min-height: 260px;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
    }

    &_item_1{
        background-image: url(../img/women.jpg);
    }


    &_item_2{
        background-image: url(../img/men.jpg);
    }

    &_item_3{
        background-image: url(../img/kids.jpg);
    }

    &_item_4{
        max-width: 1140px;
        background-image: url(../img/accesories.jpg);
        grid-column: 1 / -1;    
        width: 100%;
	    min-height: 180px;
    }

    &_item_info{
        width: 100%;
	    height: 100%;
        @include siteFlexColumn();
    }

    &_item_text{
        @include params(19px,16px,400,normal);
        color:$colorLight;
        text-align: center;
    }

    &_item_title{
        @include params(29px,24px,700,normal);
        color:$colorPink;
        align-items: center;
    }


}












